<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Reunion – Gallery</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="pw-overlay">
    <div id="pw-box">
      <h2>Welcome</h2>
      <p>Enter the playlist <em>(hint: myplaylist)</em>:</p>
      <input id="pw-input" type="password" autocomplete="off" />
      <button onclick="authorize()">Enter</button>
      <p id="pw-error"></p>
    </div>
  </div>

  <div class="background-animation"></div>
  <header class="header">
    <h1>Gallery</h1>
  </header>
  <nav class="nav-bar">
    <a href="index.htm" class="nav-link">Home</a>
    <a href="gallery.htm" class="nav-link">Gallery</a>
    <a href="music.htm" class="nav-link">Music</a>
  </nav>

  <section style="text-align:center;margin:60px;">
    <h2>Coming Soon 📷</h2>
    <p>Our favorite memories are still being curated. Check back later!</p>
  </section>

<script src="auth.js"></script>
</body>
</html>
