<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Reunion</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="pw-overlay">
    <div id="pw-box">
      <h2>Welcome</h2>
      <p>Enter the playlist <em>(hint: myplaylist)</em>:</p>
      <input id="pw-input" type="password" autocomplete="off" />
      <button onclick="authorize()">Enter</button>
      <p id="pw-error"></p>
    </div>
  </div>

  <div class="background-animation"></div>
  <div class="hero-img"><img src="images/hero.jpg" alt="Us at the beach" class="hero-photo"></div>


  <header class="header">
    <h1>The Reunion</h1>
  </header>

  <nav class="nav-bar">
    <a href="index.htm" class="nav-link">Home</a>
    <a href="gallery.htm" class="nav-link">Gallery</a>    <a href="music.htm" class="nav-link">Music</a>
  </nav>

  <section class="timer-container">
    <h2 class="timer-title">Time left until 19 August 2025 (World Photography Day)</h2>
    <div class="main-timer" id="main-timer"></div>
    <div class="secondary-timers">
      <p><strong>Days:</strong> <span id="days"></span></p>
      <p><strong>Hours:</strong> <span id="hours"></span></p>
      <p><strong>Minutes:</strong> <span id="minutes"></span></p>
      <p><strong>Seconds:</strong> <span id="seconds"></span></p>
    </div>
    <p id="moon-phase" style="margin-top:20px;font-size:18px;"></p>
  </section>

  <section class="now-playing">
    <h2>Now Playing</h2>
    <div class="np-user" id="np-rhys">
      <h3>Rhys</h3>
      <img id="np-img-rhys" src="placeholder.png" alt="Rhys now playing cover">
      <p id="np-track-rhys">–</p>
    </div>
    <div class="np-user" id="np-nz">
      <h3>Her</h3>
      <img id="np-img-nz" src="placeholder.png" alt="Her now playing cover">
      <p id="np-track-nz">–</p>
    </div>
  </section>

  <script src="auth.js"></script>
  <script src="countdown-timer.js"></script>
  <script src="moon-phase.js"></script>
  <script>
    </script>
</body>
</html>
