body{font-family:Arial,sans-serif;margin:0;padding:0;background-color:#f3e8ff;color:#333}
.header{background:#8e44ad;color:#fff;text-align:center;padding:20px 0}
.nav-bar{display:flex;justify-content:center;background:#b39ddb;padding:10px 0}
.nav-link{margin:0 15px;color:#fff;text-decoration:none;transition:color .3s;font-size:18px}
.nav-link:hover{color:#4a148c}
.timer-container{background:#fff;border-radius:15px;box-shadow:0 10px 20px rgba(0,0,0,.5);padding:25px;text-align:center;margin:40px auto;width:fit-content;font-family:Cursive,sans-serif}
.main-timer{color:#4a148c;font-size:24px;margin-bottom:15px}
.secondary-timers p{margin:5px 0;font-size:18px}
#music-toggle{background:#8e44ad;color:#fff;border:none;border-radius:10px;padding:10px 24px;font-size:16px;cursor:pointer;margin:20px auto;display:block;transition:background .3s}
#music-toggle:hover{background:#4a148c}
#pw-overlay{position:fixed;inset:0;background:rgba(35,0,47,.9);display:flex;align-items:center;justify-content:center;z-index:10000}
#pw-box{background:#fff;border-radius:12px;padding:30px 40px;text-align:center;box-shadow:0 6px 20px rgba(0,0,0,.4)}
#pw-box h2{color:#8e44ad;margin-top:0}
#pw-box input{width:180px;padding:8px;border:2px solid #b39ddb;border-radius:6px;margin-bottom:10px}
#pw-box button{background:#8e44ad;color:#fff;border:none;border-radius:6px;padding:8px 18px;cursor:pointer}
#pw-box button:hover{background:#4a148c}
#pw-error{color:crimson;height:1.2em}
.background-animation{position:fixed;top:0;left:0;width:100%;height:100%;background:radial-gradient(circle at 50% 50%,rgba(179,157,219,.4),rgba(142,68,173,.15));z-index:-1;animation:bg-shift 15s infinite alternate}
@keyframes bg-shift{0%{background-position:0 0}100%{background-position:100% 100%}}
/* Hero image */
.hero-img{text-align:center;margin-top:20px}.hero-photo{max-width:300px;border-radius:10px;box-shadow:0 4px 12px rgba(0,0,0,.4)}
